<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Bhubс</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <link rel="stylesheet" href="css/add.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: clamp(30px, 4.1vw, 50px);
      display: grid;
      place-items: center;
      place-content: center;
      background-color: #18191c;
      color: #ffffff;
      font-size: 18px;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      font-family: Roboto, sans-serif;
    }

    .bugs {
      min-height: 1.8rem;
      font-size: 1.8rem;
      line-height: 1;
    }

    .bugs:empty::after {
      content: "✨";
    }

    .content {
      margin: 1rem auto;
      font-style: italic;
      text-align: auto;
    }

    .button {
      --back: #ffd829;
      width: 100%;
      padding: 9px 14px 12px;
      text-align: center;
      border: 2px solid transparent;
      border-radius: 6px;
      color: #000000;
      font-family: inherit;
      font-weight: 300;
      font-size: 1rem;
      transition: background-color 0.2s linear;
      cursor: pointer;
      background-color: var(--back);
      outline: none;
      position: relative;
    }

    .button:hover {
      background-color: #ffffff;
      transition: background-color 0.2s linear;
    }

    .button:focus {
      border-color: #ffffff;
    }

    .button--dark {
      --back: #000000;
      color: #ffffff;
    }

    .button--dark:hover {
      background-color: rgb(0 0 0 / 0.6);
    }

    .button--dark:focus {
      border-color: #ffd829;
    }

    .button--light {
      --back: #fff;
      border-color: #000;
    }

    .button--light:hover {
      background-color: #ffd829;
    }

    .button--light:focus {
      border-color: #ffd829;
    }

    .button:focus-visible {
      outline: 2px solid var(--back);
      outline-offset: 2px;
      border-color: transparent;
    }

    .dialog {
      width: calc(100% - 40px);
      max-width: 400px;
      border: none;
      inset: 0;
      transition: transform 0.3s ease-in-out;
      position: fixed;
    }

    .dialog::-webkit-backdrop {
      background-color: rgb(0 0 0 / 0.6);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    .dialog::backdrop {
      background-color: rgb(0 0 0 / 0.6);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    .dialog__title {
      font-size: 26px;
      font-weight: 500;
      margin: 0 0 1em;
      text-align: center;
    }

    .options {
      display: grid;
      gap: 10px 20px;
    }

    @media (min-width: 400px) {
      .options {
        grid-template-columns: auto auto;
      }
    }
  </style>


<script>
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym")

  ym(83244811, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true
  })
</script>
<noscript><img src="https://mc.yandex.ru/watch/83244811" style="position:absolute;left:-9999px" alt=""></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH8FX28ET0"></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag(){dataLayer.push(arguments)}
  gtag("js", new Date())
  gtag("config", "G-GH8FX28ET0")
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</head>

<body>
  <output class="bugs"></output>
  <p class="content">Ты правда думал здесь будут шлюхи?.</p>
  <button class="button" onclick="window.debugger.showModal()" type="button">да</button>
  <dialog class="dialog" id="debugger" onclose="addOrRemoveBug(event)">
    <h1 class="dialog__title">Ты всё ещё уверен?</h1>
    <form class="options" method="dialog">
        <a class="nav-link" href="http://angarsk3.nu38.net/">Да,я натурал</a>
      </li>
        <a class="nav-link" href="https://www.xvideos.com/gay">Нет,я пидорас</a>
      </li>
     
    </form>
  </dialog>

 
</body>
</html>
